{
  "name": "moment2",
  "version": "1.0.0",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
